## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## datasource.url = jdbc:mysql://host:port/username?useSSL=value ##
spring.datasource.url = jdbc:mysql://agssqlw02:3306/cyntiaseumo?useSSL=true
spring.datasource.username = 
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
